<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dor's Personal Page</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="https://static.thenounproject.com/png/2643408-200.png"
          alt="anonymous avatar"></td>
      <td>
        <h1>John Doe</h1>
        <em>
          <p>Student of <strong>Web Developement</strong>.</p>
        </em>
        <p>I am 16 years old, born in January 1st. I am a student in <em>School Name</em> school in <em>City Name</em>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Student Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2011 - 2016</td>
        <td>Elementary School</td>
      </tr>
      <tr>
        <td>2017 - 2020</td>
        <td>Middle School</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Computer Science Program</td>
      </tr>
      <tr>
        <td>2020 - Today</td>
        <td>High School</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Drumming</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Math</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Programming</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Dancing</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="books.html">My Books</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
